<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PocketLedger.Domain\PocketLedger.Domain.csproj" />
    <ProjectReference Include="..\ProjectLedger.Application\ProjectLedger.Application.csproj" />
  </ItemGroup>

</Project>
