# PocketLedger

./: .gitignore  PocketLedger.sln  README.md
PocketLedger.API/: PocketLedger.API.csproj  PocketLedger.API.http  WeatherForecast.cs
PocketLedger.API/Controllers/: WeatherForecastController.cs
PocketLedger.API/Properties/: launchSettings.json
PocketLedger.Domain/: Class1.cs
PocketLedger.Domain/Common/: BaseEntity.cs
PocketLedger.Domain/Entities/: Budget.cs  Category.cs  Transaction.cs
PocketLedger.Domain/Enums/: CategoryType.cs  TransactionType.cs
PocketLedger.Infrastructure/: Class1.cs  PocketLedger.Infrastructure.csproj
PocketLedger.Tests/: PocketLedger.Tests.csproj  UnitTest1.cs
ProjectLedger.Application/: Class1.cs  PocketLedger.Application.csproj
